logging.level.root=INFO
logging.level.com.phone.*=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.*=INFO
logging.file=/home/gpay/soft/logs/sms.log
yunhu-head-url="http://www.yunhu121.com/i/2117718731/?"